<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>夺宝游戏增强版2.0</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no" />
    <!--<link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/mtui-common.css">-->

    <link rel="stylesheet" href="../assets/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="../assets/css/ion.rangeSlider.skinHTML5.css">
    <link rel="stylesheet" href="../assets/css/jquery.marquee.css">
    <link rel="stylesheet" href="../assets/css/component.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .banner-rule{
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        .banner-rule img{
           width: 100%;
        }
        .zxdt-icon{
            width: 1.4rem;
        }
        .lb-icon{

        }

        .demo-selRange{
            background-color: #fff;
            padding: .1rem .3rem;
            box-shadow: 0 1px 0px 0 rgba(0,0,0,0.30);
            margin-top: 5px;
        }
        .sel_number{
            padding: .1rem 1.4rem;
            background-color: #fff;
            font-size: 0;
        }
        .button-area{
            margin: .2rem auto 0;
            width: 60%;
        }
        .demo-action{
            background-color: #fff;
            box-shadow: 0 1px 0px 0 rgba(0,0,0,0.30);
            margin-top: 5px;
        }
        .demo-info{
            box-shadow: 0 1px 0px 0 rgba(0,0,0,0.30);
            margin-top: 5px;
        }
        .demo-record{
            background-color: #fff;
        }
        .validation-btn{
            background-color: transparent;
            border: 1px solid #ccc;
            font-size: .25rem;
            color: rgba(0, 0, 0, 0.72);
        }
        .singleNumWs{
            margin: 5px;
            padding: .04rem .15rem;
            border-radius: 25%;
            text-align: center;
            color: #fff;
        }
        .singleNumWs.red{
            background-color: #dd3b3a;
        }
        .singleNumWs.green{
            background-color: rgba(0, 128, 0, 0.87)
        }
        .reset-cells{
            border:none;
            background: none;
            margin-top: 0;
            box-shadow: none;
        }
        .reset-cell{
            padding: .1rem 0;
        }
    </style>


</head>
<body onload="loaded()">
<div class="demo-rollnotice">
    <img src="../assets/images/home/zxdt.png" class="zxdt-icon" />
    <img src="../assets/images/home/lb_icon.png" class="lb-icon">
    <div class="mt-rollnotice">
        <div class="mt-rollnotice-box">
            <ul id="marquee" class="marquee">
                <li>
                    Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer.</li>
                <li>
                   用户ID qyf 获利100元  用户ID qyf 获利100元
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="wrapper" style="top: .9rem; bottom: .9rem">
    <div id="scroller">
        <figure class="banner-rule">
            <img src="../assets/images/home/banner.png" />
        </figure>

        <div class="mtui-cells">
            <div class="mtui-cell">
                <div class="mtui-cell_hd">
                    <img src="../assets/images/home/db_icon.png" style="width: 1rem" />
                </div>
                <div class="mtui-cell__bd" style="color:rgba(0, 0, 0, 0.73); font-size: .3rem; padding: 0 .3rem">
                    <p>余额：<span style="font-size: .5rem">5</span></p>
                </div>
                <div class="mtui-cell__ft">
                    <a href="javascript:;" class="mtui-btn mtui-btn_warn">充值</a>
                </div>
            </div>
        </div>

        <div class="demo-selRange">
            <div class="mtui-flex sel_number">
                <div class="mtui-flex__item">
                    <a href="javascript:;" class="mtui-btn mtui-btn_primary" id="reduNum">-</a>
                </div>
                <div class="mtui-flex__item">
                    <p style="font-size: .3rem" id="showNum">0</p>
                </div>
                <div class="mtui-flex__item">
                    <a href="javascript:;" class="mtui-btn mtui-btn_primary" id="addNum">+</a>
                </div>
            </div>
            <div class="mtui-flex">
                <div class="mtui-flex__item">
                    <input id="range_55" value="" />
                </div>
                <div>
                    <img src="../assets/images/home/hb_icon2.png" style="width: .6rem"/>
                </div>
            </div>
        </div>
        <div class="demo-action">
            <div class="mtui-flex">
                <div class="mtui-flex__item">
                    <a href="javascript:;" class="mtui-btn mtui-btn_primary">猜大</a>
                </div>
                <div class="mtui-flex__item">
                    <a href="javascript:;" class="mtui-btn mtui-btn_primary">猜小</a>
                </div>
                <div class="mtui-flex__item">
                    <a href="javascript:;" class="mtui-btn mtui-btn_primary">猜单</a>
                </div>
                <div class="mtui-flex__item">
                    <a href="javascript:;" class="mtui-btn mtui-btn_primary">猜双</a>
                </div>
            </div>
            <div class="button-area">
                <a href="javascript:;" class="mtui-btn"><img src="../assets/images/home/lb_btn.png" style="width: 80%" /></a>
            </div>
        </div>
        <div class="demo-info">
            <div class="mtui-panel">
                <div class="mtui-panel__hd">
                    预期收益 <span style="float: right" class="yqsy-money">100.00</span>
                </div>
                <div class="mtui-panel__bd">
                    <div class="mtui-media-box mtui-media-box_text">
                        <h4 class="mtui-media-box__title">手续费<span style="float: right">100.00</span></h4>
                        <p class="mtui-media-box__desc">每次 "猜大 " , "猜小" , "猜单" , "猜双"
                         提现1积分后</p>
                        <p class="mtui-media-box__desc">微信交易单号尾数 "5～9" 为大， "0～4" 为小</p>
                        <p class="mtui-media-box__desc">微信交易单号尾数 "1.3.5.7.9" 为单， "0.2.4.6.8" 为双</p>
                        <ul class="mtui-media-box__info">
                            <li class="mtui-media-box__info__meta">
                                <button data-modal="modal-1" class="mtui-btn mtui-btn_default validation-btn md-trigger">如何验证</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="demo-record">
           <div class="mtui-cells reset-cells">
               <div class="mtui-cell reset-cell">
                   <div class="mtui-cell__hd" style="color: #999">大2手</div>
                   <div class="mtui-cell__bd"><span style="color: #dd3b3a; margin-left: .2rem">盈利20积分</span></div>
                   <div class="mtui-cell__ft">单号尾数<span class="singleNumWs red">7</span></div>
               </div>
               <div class="mtui-cell reset-cell">
                   <div class="mtui-cell__hd" style="color: #999">大2手</div>
                   <div class="mtui-cell__bd"><span style="color: rgba(0, 128, 0, 0.87); margin-left: .2rem">盈利20积分</span></div>
                   <div class="mtui-cell__ft">单号尾数<span class="singleNumWs green">7</span></div>
               </div>
           </div>
        </div>
    </div>
    <div class="mtui-footer mtui-footer_fixed-bottom">
        <p class="mtui-footer__links"><a href="javascript:;" class="mtui-footer__link">个人中心</a></p>
    </div>
</div>


<div class="md-modal md-effect-1" id="modal-1">

    <div class="md-content">

        <h3>Modal Dialog</h3>

        <div>

            <p>This is a modal window. You can do the following things with it:</p>

            <ul>

                <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>

                <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>

                <li><strong>Close:</strong> click on the button below to close the modal.</li>

            </ul>

            <button class="md-close">Close me!</button>

        </div>

    </div>

</div>

<div class="md-overlay"></div><!-- the overlay element -->

<script src="../assets/js/jquery-3.1.1.min.js"></script>
<script src="../assets/js/fastclick.js"></script>
<script src="../assets/js/mtui.flexible.js"></script>
<script src="../assets/js/jquery.marquee.min.js"></script>
<script src="../assets/js/ion.rangeSlider.min.js"></script>
<script src="../assets/js/iscroll.js"></script>
<script src="../assets/js/classie.js"></script>
<script src="../assets/js/modalEffects.js"></script>
<script src="../assets/js/index.js"></script>
</body>
</html>