<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>夺宝游戏增强版2.0</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="stylesheet" href="../assets/css/jquery.marquee.css">
    <link rel="stylesheet" href="../assets/css/component.css">
    <link rel="stylesheet" href="../assets/css/component-tab.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">

    <link rel="stylesheet" href="style.css">
    <style>


        .headBg{
            background: url(../assets/images/personal/personal-header-bg.png) no-repeat;
            background-size: 100% 100%;
            width: 100%;
            padding: .2rem 0;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.30);
            margin-bottom: 4px;
        }
        .hbImg{
            width: 1.3rem;
            position: absolute;
            top: 0;
            right: .5rem;
        }
        .banner-rule{
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        .banner-rule img{
            width: 100%;
        }
        .db-link{

        }
        ul,li{
            margin: 0; padding: 0; list-style-type: none;
        }
        .item-link{
            padding: .2rem 0;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-transition: .3s;
            transition: .3s;
            font-size: 0.3rem;
            background-color: #fff;
            margin-top: .15rem;
        }
        .item-link img{
            width: .8rem;
            margin-right: .8rem;
        }

        .rankingTit{
            font-size: .3rem;
            color: #fff;
        }
        .rankingMoney{
            background-color: #c54343;
            border-radius: 10px;
            width: 80%;
            margin: 0 auto .2rem;
        }
        .rankingHead{
            width: 1.2rem;
            border-radius: 50%;
        }

        .demo-rankingInfo{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #ca6363;
            padding: .1rem;
        }
        .demo-rankingInfo img{
            height: .3rem;
        }
    </style>


</head>
<body onload="loaded()">
<div class="demo-rollnotice">
    <img src="../assets/images/home/zxdt.png" class="zxdt-icon" />
    <img src="../assets/images/home/lb_icon.png" class="lb-icon">
    <div class="mt-rollnotice">
        <div class="mt-rollnotice-box">
            <ul id="marquee" class="marquee">
                <li>
                    Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer.</li>
                <li>
                    用户ID qyf 获利100元  用户ID qyf 获利100元
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="wrapper" style="top: .9rem;">
    <div id="scroller">

        <header class="headBg">
            <div class="mtui-flex" style="font-size: .3rem; color: #fff">
                <div class="mtui-flex__item">
                    <figure class="headImg">
                        <img src="../assets/images/personal/icon2.png" style="width: 1.3rem; border-radius: 50%;"/>
                    </figure>
                    <p>ID：1579</p>
                </div>
                <div class="mtui-flex__item">
                    <p>余额：5.00</p>
                    <p>佣金：12.0</p>
                    <a href="javascript:;" class="mtui-btn mtui-btn_mini mtui-btn_default">充值</a>
                </div>
                <div class="mtui-flex__item">
                    <a href="javascript:;"><img class="hbImg" src="../assets/images/personal/hb_icon.png"/></a>
                    <a href="javascript:;" data-modal="modal-1" style="margin-top: 1rem" class="mtui-btn mtui-btn_mini mtui-btn_default_reverse md-trigger">排行版</a>
                    <a href="javascript:;" class="mtui-btn mtui-btn_mini mtui-btn_default_reverse">兑换</a>
                </div>
            </div>
        </header>
        <figure class="banner-rule">
            <img src="../assets/images/home/banner.png" />
        </figure>
        <div class="box">
            <div class="media">
                <div class="media-left">
                    <figure class="gameJoinImage">
                        <a href="index.html"><img src="../assets/images/personal/banner-gameJoin-bg.jpg"/></a>
                    </figure>
                </div>
                <div class="media-content">
                    <div class="content">
                        <ul>
                            <li>
                                <div class="mtui-flex item-link">
                                    <p class="mtui-flex__item">推广赚钱</p>
                                    <img src="../assets/images/personal/icon.png"/>
                                </div>
                            </li>
                            <li>
                                <div class="mtui-flex item-link">
                                    <p class="mtui-flex__item">交易明细</p>
                                    <img src="../assets/images/personal/icon2.png"/>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--<div class="mtui-footer mtui-footer_fixed-bottom">
        <p class="mtui-footer__links"><a href="javascript:;" class="mtui-footer__link">个人中心</a></p>
    </div>-->
    <footer>
        <div class="mtui-tabbar">
            <a href="javascript:;" class="mtui-tabbar__item">
                <img src="../assets/images/personal/icon3.png" alt="" class="mtui-tabbar__icon">
                <p class="mtui-tabbar__label">下级明细</p>
            </a>
            <a href="javascript:;" class="mtui-tabbar__item">
                <img src="../assets/images/personal/icon4.png" alt="" class="mtui-tabbar__icon">
                <p class="mtui-tabbar__label">联系客服</p>
            </a>
            <a href="javascript:;" class="mtui-tabbar__item">
                <img src="../assets/images/personal/icon5.png" alt="" class="mtui-tabbar__icon">
                <p class="mtui-tabbar__label">我的团队</p>
            </a>
        </div>
    </footer>

</div>


<div class="md-modal md-effect-1" id="modal-1">

    <div class="md-content ranking-bg">
        <div>
            <div class="mtui-flex">
                <div class="mtui-flex__item">
                    <h3 class="rankingTit">今日游戏赚金</h3>
                    <p class="rankingMoney">0</p>
                </div>
                <div class="mtui-flex__item">
                    <img src="../assets/images/personal/icon.png" class="rankingHead"/>
                </div>
                <div class="mtui-flex__item">
                    <h3 class="rankingTit">本周累计佣金</h3>
                    <p class="rankingMoney">0</p>
                </div>
            </div>

            <div class="demo-rankingInfo">
                <img src="../assets/images/ranking/laba_icon.png" class="laba_icon">
                <div class="mt-rollnotice" style="background-color: transparent">
                    <div class="mt-rollnotice-box">
                        <ul id="marquee2" class="marquee">
                            <li>
                                Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet, consectetuer.</li>
                            <li>
                                用户ID qyf 获利100元  用户ID qyf 获利100元
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="swiper-container swiper-container3">
                <div class="rankingTab"><ul class="rankingTab-ul"></ul></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="border: 1xpx solid #fff;">1
                    </div>
                    <div class="swiper-slide" style="border: 1xpx solid #fff;">2
                    </div>
                </div>
            </div>
        </div>

           <!-- <button class="md-close">Close me!</button>-->

        </div>

    </div>

</div>

<div class="md-overlay"></div><!-- the overlay element -->

<script src="../assets/js/jquery-3.1.1.min.js"></script>
<script src="../assets/js/fastclick.js"></script>
<script src="../assets/js/mtui.flexible.js"></script>
<script src="../assets/js/jquery.marquee.min.js"></script>
<script src="../assets/js/iscroll.js"></script>
<script src="../assets/js/classie.js"></script>
<script src="../assets/js/modalEffects.js"></script>
<script src="../assets/js/swiper.min.js"></script>
<script src="../assets/js/personal.js"></script>
<script>
    $(function () {

        var swiper3 = new Swiper('.swiper-container3', {
            pagination: '.rankingTab-ul',
            paginationClickable: true,
            paginationBulletRender: function (index, className) {
                switch (index) {
                    case 0: name='赚金排行榜';break;
                    case 1: name='佣金排行榜';break;
                    default: name='';
                }
                return '<li class="' + className + '">' + name + '</li>';
            }
        });

    })
</script>
</body>
</html>